<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="prefs_screen_gocoder_sdk"
    android:title="@string/connection_settings_title"
    android:summary="@string/connection_settings_summary">

    <PreferenceCategory android:key="prefs_category_debugging"
        android:summary="@string/wz_debug_settings_summary"
        android:title="@string/wz_debug_settings_title">



    </PreferenceCategory>

</PreferenceScreen>
