<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wowza="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoStreamingActivity">

    <!-- The camera preview display -->
    <com.wowza.gocoder.sdk.api.devices.WOWZCameraView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="visible"
        wowza:defaultCamera="back"
        wowza:frameSizePreset="frameSize640x480"
        wowza:scaleMode="fill" />

    <!-- The broadcast button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/broadcast_button"
        android:onClick="onToggleBroadcast"
        android:drawableTop="@drawable/ic_video"
        android:background="@color/broadCastTransparent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <!--    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button"
        android:drawableTop="@android:drawable/ic_menu_camera"
        android:paddingTop="20dp"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/camera_preview"
        app:layout_constraintVertical_bias="1.0" />-->



</RelativeLayout>