<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:wowza="http://schemas.android.com/apk/res-auto"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".AudioStreamingActivity">

<!-- The camera preview display -->
<com.wowza.gocoder.sdk.api.devices.WOWZCameraView
    android:id="@+id/camera_preview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:visibility="visible"
    wowza:defaultCamera="back"
    wowza:frameSizePreset="frameSize640x480"
    wowza:scaleMode="fill" />

<!-- The broadcast button -->
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/broadcast_button"
    android:drawableTop="@drawable/ic_microphone"
    android:background="@color/broadCastTransparent"
    android:onClick="onToggleBroadcast"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true" />

</RelativeLayout>