<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wowza="http://schemas.android.com/apk/res-auto"
    xmlns:sampleui="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff000000"
    android:orientation="vertical"
    tools:context=".PlayerActivity">

    <com.wowza.gocoder.sdk.api.player.WOWZPlayerView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
         android:onClick="onTogglePlayPause"
        android:id="@+id/vwStreamPlayer"
        android:layout_alignParentStart="false"
        android:layout_centerInParent="true" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="20dp">


</LinearLayout>
</LinearLayout>