<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="10dp"
app:cardCornerRadius="8dp"
app:cardElevation="10dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/list_image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"/>
    <com.wowza.gocoder.sdk.api.player.WOWZPlayerView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/vwStreamPlayer"
        android:layout_alignParentStart="false"
        android:layout_centerInParent="true" />
    <TextView
        android:id="@+id/vidTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"/>


</LinearLayout>

</android.support.v7.widget.CardView>