<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageStreamingActivity"
    android:background="#ffbbee">

    <com.wowza.gocoder.sdk.api.devices.WOWZCameraView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="visible"
        app:defaultCamera="back"
        app:frameSizePreset="frameSize640x480"
        app:scaleMode="fill" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@color/broadCastTransparent"
        android:drawableTop="@drawable/ic_cam"
        android:paddingTop="20dp"
        android:textColor="#000"
        android:onClick="onToggleBroadcast"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/camera_preview"
        app:layout_constraintVertical_bias="1.0" />
<!--        wowza:defaultCamera="back"
        wowza:frameSizePreset="frameSize640x480"
        wowza:scaleMode="fill" />-->

</android.support.constraint.ConstraintLayout>